#spring.datasource.driverClassName =org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/mymedicine
spring:
  mail:
    host: smtp.gmail.com
    port: 587
    username: noreplyelbowsup@gmail.com
    password: xqeegzmhjyfjnsup
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
#  rabbitmq:
#    username: rmquser
#    password: j3j94jt92kK20
#    port: 5672
#    host: localhost #diff
  security:
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/mymedicine
    username: postgres
    password: password
    database: postgresql
    database-platform: org.hibernate.dialect.PostgreSQL10Dialect
  flyway:
    enabled: false
  jpa:
    show-sql: false
    hibernate:
      ddl-auto: update
#  flyway:
#    baseline-on-migrate: true

telegram:
  token:
    5189418517:AAEItmBDvB26myvXChDhk1krAeL4RQ2_dZc
app:
  nikitaChatId: 447224908
logging:
  level:
    org:
      springframework:
        security: DEBUG
    ru.etu.elbowsupport:
       INFO


#spring.datasource.username=postgres
#
##Enter your password
#spring.datasource.password=password
#
#spring.jpa.show-sql = false
#spring.jpa.hibernate.ddl-auto = create-drop
#
## Because detection is disabled you have to set correct dialect by hand.
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#telegram.token = 5189418517:AAEItmBDvB26myvXChDhk1krAeL4RQ2_dZc
